<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125053802-1"></script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="icon" type="image/x-icon" href="../../icons/favicon.ico" />

	<title>BCAr</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../css/styles.css">
</head>
<body>
		<h1>BCAr</h1>
		<h3>Because BCA can't seem to put all its links in one place.</h3>
		<div class="row">
			<a href="http://mail.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Email</div>
				  <div class="card-main">
				    <i class="fas fa-envelope"></i>
				    <div class="main-description">mail.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://db.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Dashboard</div>
				  <div class="card-main">
				    <i class="fab fa-elementor"></i>
				    <div class="main-description">db.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://sc.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Schoology</div>
				  <div class="card-main">
				    <i class="fas fa-school"></i>
				    <div class="main-description">sc.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://ps.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Powerschool</div>
				  <div class="card-main">
				    <i class="fas fa-graduation-cap"></i>
				    <div class="main-description">ps.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://ti.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Turnitin</div>
				  <div class="card-main">
				    <i class="far fa-file-alt"></i>
				    <div class="main-description">ti.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://bb.bcar.fun">
				<div class="custcard">
				  <div class="card-header">MyBCABus</div>
				  <div class="card-main">
				    <i class="fas fa-bus"></i>
				    <div class="main-description">bb.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://nv.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Naviance</div>
				  <div class="card-main">
				    <i class="far fa-compass"></i>
				    <div class="main-description">nv.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://rs.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Reference Sources</div>
				  <div class="card-main">
				    <i class="fas fa-book"></i>
				    <div class="main-description">rs.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://cs.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Community Service</div>
				  <div class="card-main">
				    <i class="fas fa-people-carry"></i>
				    <div class="main-description">cs.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://pe.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Project Enroll</div>
				  <div class="card-main">
				    <i class="fas fa-pencil-ruler"></i>
				    <div class="main-description">pe.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://ee.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Elective Enroll</div>
				  <div class="card-main">
				    <i class="fas fa-edit"></i>
				    <div class="main-description">ee.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://ce.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Club Enroll</div>
				  <div class="card-main">
				    <i class="fas fa-users"></i>
				    <div class="main-description">ce.bcar.fun</div>
				  </div>
				</div>
			</a>
			<a href="http://gc.bcar.fun">
				<div class="custcard">
				  <div class="card-header">Guidance Signup</div>
				  <div class="card-main">
				    <i class="fas fa-hands-helping"></i>
				    <div class="main-description">gc.bcar.fun</div>
				  </div>
				</div>
			</a>
		</div>
		<hr>
		<p>BCAr is brought to you by <a href="http://aidanglickman.com">Aidan Glickman</a></p>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>